{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=Accessly;User Id=sa;Password=Your_strong_Passw0rd!;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "accessly",
    "Audience": "accessly-clients",
    "SigningKey": "dev-only-change-me-please-use-a-long-random-string-32+chars",
    "AccessTokenMinutes": 120
  },
  "Payments": {
    "Provider": "Fake"
  },
  "Redis": {
    "Enabled": false,
    "Connection": "localhost:6379"
  },
  "Storage": {
    "LocalPath": "wwwroot/uploads",
    "PublicBasePath": "/uploads"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:8080" ]
  },
  "Seed": {
    "Enabled": true
  },
  "AllowedHosts": "*"
}
