{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=Accessly;User Id=sa;Password=Your_strong_Passw0rd!;TrustServerCertificate=True;Encrypt=False"
  },
  "RabbitMq": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Exchange": "accessly.events",
    "Queue": "accessly.worker"
  },
  "Email": {
    "Provider": "Fake"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  }
}
